<!doctype html>
<html>
	<head>
		<title>trupples</title>
		<meta charset="utf-8" />
		<style>
body {
	font-size: 1rem;
	margin: 0;

	background-color: rgb(31,36,48);
	color: rgb(200,200,200);
}
body > pre {
	margin: auto;
	width: 80ch;
	min-height: 100vh;
	box-shadow: 0 0 10rem 0 rgba(0,0,0,0.6);
}
gay:nth-of-type(10n+1) {color: hsl(0, 100%, 50%);}
gay:nth-of-type(10n+2) {color: hsl(36, 100%, 50%);}
gay:nth-of-type(10n+3) {color: hsl(72, 100%, 50%);}
gay:nth-of-type(10n+4) {color: hsl(108, 100%, 50%);}
gay:nth-of-type(10n+5) {color: hsl(144, 100%, 50%);}
gay:nth-of-type(10n+6) {color: hsl(180, 100%, 50%);}
gay:nth-of-type(10n+7) {color: hsl(216, 100%, 50%);}
gay:nth-of-type(10n+8) {color: hsl(252, 100%, 50%);}
gay:nth-of-type(10n+9) {color: hsl(288, 100%, 50%);}
gay:nth-of-type(10n+10) {color: hsl(324, 100%, 50%);}

.red {
	color: red;
}

.yellow {
	color: yellow;
}

.green {
	color: green;
}
		</style>
	</head>
	<body>
		<pre>
  
         ______ HELLO! MY NAME IS ____________________________________
        /                                                             \
        |  dM                                   dM                    |
        | EMMMB                                 MM                    |
        |  MM   dM ___                          MM                    |
        |  MM   MMP```Q dM   MM dMMMMb  dMMMMb  MM    dMMMb    dMMMb  |
        |  MM   MB      MM   MM MM   Mb MM   Qb MM   dM    Vb (       |
        |  MM   MM      MM   MM MM   MM MM   MM MM   MMeeeeMM  MMMb   |
        |  QML  MM      Qb   MM MML dMP MML dMP QMb  qM       _    MD |
        |   QMM MM       MMMMMM MM```   MM```    QMMb qMMMMP  QMMMP   |
        \_____________________  MM  __  MM  __________________________/
                                MM      MM             \_   __/\
                                MP      MP              \``` /\ \
                                                         \--/\ \ \
                                                          \/__\_\_\_____________
                                                           <gay>|</gay>\  /  /
                                                           <gay>|</gay> \/  /             
   Idk this is currently empty, please enjoy my            <gay>|</gay>  \ /         __--``
   guardian spider's company                               <gay>|</gay>   Q_____--```
                                                           <gay>|</gay>  /
                                                           <gay>|</gay> /
                                                           <gay>|</gay>/
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                                                           <gay>|</gay>
                               My spider says           __ <gay>|</gay>  __
                               ______________          __ \<gay>|</gay> / __
                              /              \          _\(88)/_
                             ( Trans rights!! )o o o   / / UU \ \
                              \______________/           \    /
                         

                                                         <span class="green"><span class="red">n</span>      <span class="red">O</span>    
                                                        <span class="red">e</span><span class="yellow">@</span>&gt;-   <span class="red">O</span><span class="yellow">e</span><span class="red">O</span>   
                                                         <span class="red">U</span>  \  /<span class="red">O</span>    
                                                             |/      
                                                          _  V  __   
                                                         @ \ | / /   
                                                            \|/ /    
                                                             | /     
                                                             |/</span>      
                                                         ____<span class="green">/</span>___    
                                                         \      /    
                                                          |----|     
                                                          |----|     
                                                         /      \    
                                                         |      |    
                                                         |______|    

    </body>
</html>
