<!doctype html>
<html lang="ro">
	<head>
		<meta charset="utf-8" />
		<title> #HackIorga! </title>
		<link rel="canonical" href="https://hackiorga.tk/" />
		<meta name="description" content="#HackIorga! este un club de securitate cibernetica si white hat hacking al Liceului Teoretic &quot;Nicolae Iorga&quot; din Bucuresti. Cautam membri!" />
		<meta name="theme-color" content="#000000" />
		<meta name="viewport" content="width=device-width" />
		<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400');
:root {
	font-family: "Roboto Mono", monospace;
	font-weight: 400;
}

body {
	background-color: black;
	color: white;
	margin: 2em;
}

a, .green {
	color: #0f0;
}

.blue {
	color: #0080ff;
}

.red {
	color: #f66e6e;
}

h1 {
	font-size: 4.47rem;
	margin: 0;
}

.banner {
	width: min-content;
	width: -moz-min-content;
}

.banner * {
	font-weight: 300;
}

h2 {
	font-size: 1.91rem;
	margin: 0;
}

#input {
	max-width: 100%;
	overflow-wrap: break-word;
	outline: unset;
}

#input[contentEditable="true"]:not(:focus)::after {
	display: inline;
	content: "...";
}
	</style>
	</head>
	<body>
		<span id="terminal">
			<br><span class="green">tu@iorga</span>&nbsp;<span class="blue">~</span>&nbsp;$&nbsp;cat call-to-action.md
			<div class='banner'>
				<h1 class='glitch'>#HackIorga!</h1>
				<h2>Un club de cyber security si white hat hacking</h2>
			</div>
			<br>
			<br>
			Bine ai venit! Pe acest site sunt ascunse 10 secrete si te provoc sa le gasesti pe toate. Secretele sunt niste bucati de <strike>drog</strike> text in formatul:<br>
			secret{litere, cifre si simboluri}<br>
			<br>
			Foloseste comanda help (scrii help dupa dai enter) ca sa vezi ce poti face.<br>
			<br>
			Daca esti interesat sa participi, ai vreo nelamurire, vrei hint la un secret sau orice altceva da-mi un email la <a href='mailto:ioandr@gomir.pw'>ioandr@gomir.pw</a>!<br>
			P.S. Nu trebuie sa gasesti secretele pentru a participa, le-am pus doar ca o mica provocare relevanta clubului :)
			<noscript><h2 class="red"><br>Acest site are nevoie de javascript pentru a functiona</h2></noscript>
		</span><span id="input" spellcheck="false"></span>
		<script src="play.js"></script>
		<!-- Ups, mi-a scapat asta secret{d0nt_lo0k_h3re_it5_f0rb1dd3n} -->
	</body>
</html>
