<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style>
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
canvas {
	border-radius:30px;
	border-style:solid;
	border-width:15px;
	border-color:#F5F5DC;
}
@-webkit-keyframes flip {
	0% {
		transorm: rotateX(0deg);
		-webkit-transform: rotateX(0deg);
	}100%{
		transform: rotateX(180deg);
		-webkit-transform: rotateX(180deg);
	}
}
@keyframes flip {
	from {
		transorm: rotateX(0deg);
		-webkit-transform: rotateX(0deg);
	}to{
		transform: rotateX(180deg);
		-webkit-transform: rotateX(180deg);
	}
}
#container {
	-webkit-perspective: 1500px; /* Chrome, Safari, Opera */
	-webkit-perspective-origin: 300px 300px; /* Chrome, Safari, Opera */
	perspective: 800px;
	perspective-origin: 300px 300px;
}
		</style>
	</head>
	<body>
		<div id="container">
			<canvas id="c11" width="170" height="170" style="position:fixed;top:0px;left:0px;">Error</canvas>
			<canvas id="c12" width="170" height="170" style="position:fixed;top:0px;left:200px;">Error</canvas>
			<canvas id="c13" width="170" height="170" style="position:fixed;top:0px;left:400px;">Error</canvas>
			<canvas id="c21" width="170" height="170" style="position:fixed;top:200px;left:0px;">Error</canvas>
			<canvas id="c22" width="170" height="170" style="position:fixed;top:200px;left:200px;">Error</canvas>
			<canvas id="c23" width="170" height="170" style="position:fixed;top:200px;left:400px;">Error</canvas>
			<canvas id="c31" width="170" height="170" style="position:fixed;top:400px;left:0px;">Error</canvas>
			<canvas id="c32" width="170" height="170" style="position:fixed;top:400px;left:200px;">Error</canvas>
			<canvas id="c33" width="170" height="170" style="position:fixed;top:400px;left:400px;">Error</canvas>
		</div>
		<script src="main.js"></script>
		<img id="fbLogoImage" src="fblogo.png" width="200" height="200" style="display:none;"/>
		<img id="retryImage" src="retry.png" width="200" height="200" style="display:none;"/>
		<img id="winTitle" src="win.png" width="200" height="200" style="display:none;"/>
	</body>
</html>
